# fiix-cmms-client-java

./: README.md  pom.xml
licenses/: LICENSE-maintenanceassistant.txt  NOTICE.txt  README.txt
src/main/java/com/ma/cmms/api/client/: BasicCredentials.java  ClientCmmsDto.java  Credentials.java  FiixCmmsClient.java  UrlEncodingHelper.java
src/main/java/com/ma/cmms/api/client/dto/: Account.java  Asset.java  AssetActivityLog.java  AssetBusiness.java  AssetCategory.java  AssetCategoryResolved.java  AssetClassification.java  AssetClassificationLog.java  AssetConsumingReference.java  AssetCycleCountClassification.java  AssetCycleCountClassificationLog.java  AssetEvent.java  AssetEventType.java  AssetEventTypeAsset.java  AssetOfflineTracker.java  AssetProperty.java  AssetPropertyDomainElement.java  AssetPropertyType.java  AssetPropertyValue.java  AssetResolved.java  AssetUser.java  Business.java  BusinessClassification.java  BusinessGroup.java  CalendarEvent.java  ChargeDepartment.java  Country.java  Currency.java  CycleCount.java  CycleCountClassificationLog.java  Dashboard.java  DashboardDashboardPersona.java  DashboardPersona.java  DashboardWidget.java  DashboardWidgetCategory.java  DashboardWidgetDashboardPersona.java  DashboardWidgetParameter.java  DashboardWidgetPosition.java  DashboardWidgetPositionFilter.java  DashboardWidgetPositionParameter.java  (+66 more)
src/main/java/com/ma/cmms/api/client/format/: Format.java
src/main/java/com/ma/cmms/api/client/format/json/: JsonFormat.java  PolymorphicApiObjectMixin.java  PolymorphicCmmsDtoMixin.java
src/main/java/com/ma/cmms/api/client/transport/: Transport.java
src/main/java/com/ma/cmms/api/client/transport/http/: HttpTransport.java
src/main/java/com/ma/cmms/api/client/transport/http/exception/: UnexpectedHttpStatusException.java
